proto/manipulate.proto

syntax = "proto3";

import public "response_code.proto";

package manipulate;

enum Type {
  DEFAULT_TYPE = 0;
  SPECIAL_TYPE = 1;
  OFFLINE_TYPE = 2;
  DISCONTINUE_TYPE = 3;
  CANCEL_TYPE = 4;
  CONFIRM_TYPE = 5;
  WAIT_NEXT_TYPE = 6;
}

service Manipulate {
  rpc SendSimpleManipulate (SimpleManipulate) returns (response_code.Resp) {}
  rpc SendTextDisplayManipulate (TextDisplayManipulate) returns (response_code.Resp) {}
  rpc SendMultipleTextDisplayManipulate (stream TextDisplayManipulate) returns (stream response_code.Resp) {}
}

message ManipulateInfo {
  Type manipulate_type = 1;
  string use_module_name = 2;
}

message SimpleManipulate {
  ManipulateInfo info = 1;
}

message TextDisplayManipulate {
  ManipulateInfo info = 1;
  string text = 2;
}
