proto/manipulate.proto

syntax = "proto3";

import "response_code.proto";
import "submodule.proto";

package manipulate;

enum Type {
  DEFAULT_TYPE = 0;
  OFFLINE_TYPE = 1;
  CONFIRM_TYPE = 2;
  CANCEL_TYPE = 3;
  CONNECTION_TYPE = 4;
  DISCONNECTION_TYPE = 5;
}

service Manipulate {
  rpc SendSimpleManipulate (SimpleManipulate) returns (response_code.Resp) {}
  rpc SendTextDisplayManipulate (TextDisplayManipulate) returns (response_code.Resp) {}
  rpc SendMultipleTextDisplayManipulate (stream TextDisplayManipulate) returns (stream response_code.Resp) {}
  rpc SendDirectConnectionManipulate (DirectConnectionManipulate) returns (response_code.Resp) {}
}

message ManipulateInfo {
  Type manipulate_type = 1;
  string use_module_name = 2;
}

message SimpleManipulate {
  ManipulateInfo info = 1;
}

message TextDisplayManipulate {
  ManipulateInfo info = 1;
  string text = 2;
}

message DirectConnectionManipulate {
  ManipulateInfo info = 1;
  submodule.ConnectionParams connection_params = 2;
}
