proto/submodule.proto

syntax = "proto3";

import public "response_code.proto";

package submodule;

service Submodule {
  rpc register (SubmoduleReq) returns (SubModuleResp) {}
  rpc offline (SubmoduleReq) returns (SubModuleResp) {}
  rpc heartbeat (SubmoduleReq) returns (SubModuleResp) {}
  rpc update (SubmoduleReq) returns (SubModuleResp) {}
}

enum SubmoduleType {
  GRPC_TYPE = 0;
  PIPE_TYPE = 1;
  WINDOWS_NAMED_PIPE_TYPE = 2;
  HTTP_TYPE = 3;
}

enum ReceiveType {
  DEFAULT_TYPE = 0;
  JUST_INSTRUCT_TYPE = 1;
  JUST_MANIPULATE_TYPE = 2;
}

message SubmoduleReq {
  string name = 1;
  SubmoduleType submodule_type = 2;
  ReceiveType receive_type = 3;
  map<string, string> conn_params = 4;
  repeated string default_instruct = 5;
}

message SubModuleResp {
  bool success = 1;
  response_code.RespCode resp_code = 2;
}